<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/challengeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="1dp"
            android:maxWidth="1dp"
            android:src="@drawable/otherlogo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/challengeProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/challenge_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonPress"
            android:text="@string/cancel_challenge"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>