<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@color/white"
    tools:context=".MainMenu" >

    <!-- move this to top bar sometime -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="RTW Logo"
        android:src="@drawable/otherlogo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="@string/reset" />

        <Button
            android:id="@+id/gpsDebugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gpsdebug"
            android:text="GPS debug" />

        <Button
            android:id="@+id/gpsToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleGPS"
            android:text="Toggle GPS useage" />
        
                <Button
            android:id="@+id/gpsSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gpsSettings"
            android:text="GPS settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/worldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToNodeMap"
            android:text="@string/worldMap" />

        <Button
            android:id="@+id/collectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="moveToCollection"
            android:text="@string/collection" />

        <Button
            android:id="@+id/checkinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkIn"
            android:text="@string/checkIn" />
        
        <Button
        android:id="@+id/chllengeListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="challengeList"
        android:text="Challenge List" />
    </LinearLayout>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Check-in text placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/addMovementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="addMovement"
        android:text="@string/addMovement" />
    

</RelativeLayout>