<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GPSsettings" >

        <Button
            android:id="@+id/gps_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="40dp"
            android:text="-" 
            android:onClick="minus"/>
        
             <EditText
                 android:id="@+id/gps_pt"
                 android:layout_width="300px"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:layout_below="@id/gps_minus"
                 android:text="10" />

                     <Button
                         android:id="@+id/gps_plus"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignBaseline="@+id/gps_minus"
                         android:layout_alignBottom="@+id/gps_minus"
                         android:layout_alignRight="@+id/gps_pt"
                         android:layout_marginRight="24dp"
                         android:onClick="plus"
                         android:text="+" />

</RelativeLayout>