<?xml version="1.0" encoding="utf-8"?>
<animaldictionary>
    <animal>
        <id>1</id>
        <name>Giraffe</name>
        <description>A single plausible giraffe fact.</description>
        <hint>An appropriate arctic hint.</hint>
        <photo>GiraffePhoto.jpg</photo>
        <sprite>giraffesprite2.png</sprite>
        <distance>60</distance>
        <node>Arctic</node>
        <node>Island</node>
    </animal>
    <animal>
        <id>2</id>
        <name>Zebra</name>
        <description>A single plausible zebra fact.</description>
        <hint>An appropriate foresty hint.</hint>
        <photo>ZebraPhoto.jpg</photo>
        <sprite>ZebraSprite.png</sprite>
        <distance>120</distance>
        <node>Forest</node>
    </animal>
    <animal>
        <id>3</id>
        <name>Kangaroo</name>
        <description>A single plausible kangaroo fact.</description>
        <hint>An appropriate island hint.</hint>
        <photo>kangaroosprite.png</photo>
        <sprite>kangaroosprite.png</sprite>
        <distance>180</distance>
        <node>Island</node>
    </animal>
    <animal>
        <id>4</id>
        <name>Dog</name>
        <description>A single plausible dog fact.</description>
        <hint>An appropriate arctic hint.</hint>
        <photo>DogPhoto.jpg</photo>
        <sprite>DogSprite.png</sprite>
        <distance>240</distance>
        <node>Arctic</node>
    </animal>
    <animal>
        <id>5</id>
        <name>Hippo</name>
        <description>A single plausible hippo fact.</description>
        <hint>An appropriate arctic hint.</hint>
        <photo>HippoPhoto.jpg</photo>
        <sprite>hipposprite2.png</sprite>
        <distance>300</distance>
        <node>Arctic</node>
        <node>Island</node>
    </animal>
    <animal>
        <id>6</id>
        <name>Donkey</name>
        <description>A single of plausible donkey fact.</description>
        <hint>An appropriate arctic hint.</hint>
        <photo>DonkeyPhoto.jpg</photo>
        <sprite>donkey.png</sprite>
        <distance>360</distance>
        <node>Arctic</node>
    </animal>
     <animal>
        <id>7</id>
        <name>Penguin</name>
        <description>Penguins are amazing.</description>
        <hint>An appropriate arctic hint.</hint>
        <photo>PenguinPhoto.jpg</photo>
        <sprite>penguin.png</sprite>
        <distance>450</distance>
        <node>Arctic</node>
    </animal>
    
</animaldictionary>
