<?xml version="1.0" encoding="UTF-8"?>
<challengelist>
    <challenge>
        <id>1</id>
        <type>distancetime</type>
        <repetitions>500</repetitions>
        <time>300</time>
        <text>Run 500 metres in 5 minutes!</text>
        <animal>1</animal>
    </challenge>
    <challenge>
        <id>2</id>
        <type>distancetime</type>
        <repetitions>1000</repetitions>
        <time>600</time>
        <text>Run 1000 metres in 10 minutes!</text>
        <animal>9</animal>
    </challenge>
    <challenge>
        <id>3</id>
        <type>distancetime</type>
        <repetitions>1500</repetitions>
        <time>900</time>
        <text>Run 1500 metres in 15 minutes!</text>
        <animal>10</animal>
    </challenge>
    <challenge>
        <id>4</id>
        <type>distancetime</type>
        <repetitions>2000</repetitions>
        <time>1200</time>
        <text>Run 2000 metres in 20 minutes!</text>
        <animal>11</animal>
    </challenge>
    <challenge>
        <id>5</id>
        <type>distancetime</type>
        <repetitions>2500</repetitions>
        <time>1500</time>
        <text>Run 2500 metres in 25 minutes!</text>
        <animal>12</animal>
    </challenge>
    <challenge>
        <id>7</id>
        <type>distancetime</type>
        <repetitions>750</repetitions>
        <time>1800</time>
        <text>Punt 750m in 30 minutes!</text>
        <animal>14</animal>
    </challenge>
    <challenge>
        <id>10</id>
        <type>distancetime</type>
        <repetitions>750</repetitions>
        <time>900</time>
        <text>Punt 750m in 15 minutes!</text>
        <animal>16</animal>
    </challenge>
    <challenge>
        <id>8</id>
        <type>distancetime</type>
        <repetitions>1000</repetitions>
        <time>900</time>
        <text>Cycle 1000 metres in 15 minutes!</text>
        <animal>15</animal>
    </challenge>
    <challenge>
        <id>9</id>
        <type>distancetime</type>
        <repetitions>500</repetitions>
        <time>1500</time>
        <text>Run 500 metres in 2.5 minutes!</text>
        <animal>16</animal>
    </challenge>
    <challenge>
        <id>6</id>
        <type>accelerometer</type>
        <repetitions>10</repetitions>
        <time>60</time>
        <text>Jump 10 times in 1 minute!</text>
        <animal>12</animal>
    </challenge>
</challengelist>