<?xml version="1.0" encoding="utf-8"?>
<nodelist>
    <node>
        <name>Island</name>
		<background>island.jpg</background>
		<preview>island.jpg</preview>
		<sprite>sample_node.png</sprite>
		<relX>0.2</relX>
		<relY>0.2</relY>
    </node>
    <node>
        <name>Arctic</name>
		<background>arcticsample.jpg</background>
		<preview>arcticsample.jpg</preview>
		<sprite>sample_node.png</sprite>
		<relX>0.6</relX>
		<relY>0.85</relY>
    </node>
    <node>
        <name>Forest</name>
		<background>forest.jpg</background>
		<preview>forest.jpg</preview>
		<sprite>treenode.png</sprite>
		<relX>0.3</relX>
		<relY>0.8</relY>
    </node>
    <node>
        <name>Desert</name>
		<background>desert.jpg</background>
		<preview>desert.jpg</preview>
		<sprite>sample_node.png</sprite>
		<relX>0.4</relX>
		<relY>0.7</relY>
    </node>
    <node>
        <name>Mountain</name>
		<background>mountain.jpg</background>
		<preview>mountain.jpg</preview>
		<sprite>sample_node.png</sprite>
		<relX>0.2</relX>
		<relY>0.4</relY>
    </node>
    <node>
        <name>River</name>
		<background>river.jpg</background>
		<preview>river.jpg</preview>
		<sprite>sample_node.png</sprite>
		<relX>0.5</relX>
		<relY>0.5</relY>
    </node>
    
</nodelist>
